<RCC>
    <qresource prefix="/icons">
        <file>icons/db-settings-16.png</file>
        <file>icons/icon-16.png</file>
        <file>icons/folder-16.png</file>
        <file>icons/refresh-16.png</file>
        <file>icons/open-16.png</file>
        <file>icons/edit-16.png</file>
        <file>icons/add-16.png</file>
        <file>icons/remove-16.png</file>
        <file>icons/connected-16.png</file>
        <file>icons/search-16.png</file>
        <file>icons/record-16.png</file>
        <file>icons/calendar-16.png</file>
        <file>icons/new-16.png</file>
        <file>icons/print-16.png</file>
        <file>icons/remove-24.png</file>
        <file>icons/print-24.png</file>
        <file>icons/new-24.png</file>
        <file>icons/edit-24.png</file>
        <file>icons/refresh-24.png</file>
        <file>icons/tree-24.png</file>
        <file>icons/icon.png</file>
        <file>icons/doctype-16.png</file>
        <file>icons/info-24.png</file>
        <file>icons/toward-16.png</file>
        <file>icons/previous-16.png</file>
        <file>icons/next-16.png</file>
        <file>icons/backward.png</file>
        <file>icons/goto-16.png</file>
        <file>icons/user-16.png</file>
        <file>icons/word-16.png</file>
        <file>icons/scanner-16.png</file>
        <file>icons/references-24.png</file>
        <file>icons/protocol-16.png</file>
        <file>icons/comment-16.png</file>
        <file>icons/subject-16.png</file>
        <file>icons/protocol-24.png</file>
        <file>icons/record-24.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/qt_ru.qm</file>
        <file>translations/pa-decision_ru_RU.ts</file>
        <file>translations/pa-decision_ru_RU.qm</file>
    </qresource>
</RCC>
