<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExplorerView</class>
 <widget class="QWidget" name="ExplorerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tW_panel">
     <property name="styleSheet">
      <string notr="true">QTabWidget {
background-color: #333;
}
QTabWidget::pane {
border: 1px solid gray;
padding: 3px;
margin:  0px;
}
QTabBar {
border: 0px solid white;
color: white;
}
QTabBar::tab:top:selected {
background-color: gray;
}</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
